{
  "name": "vitalunarisk",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "scripts\\dev.cmd",
    "dev:astro": "astro dev",
    "dev:emdash": "emdash dev",
    "start": "scripts\\dev.cmd",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "em": "emdash",
    "em:init": "emdash init",
    "em:seed": "emdash seed seed/seed.json",
    "em:types": "emdash types"
  },
  "emdash": {
    "label": "VitaLunaris",
    "seed": "seed/seed.json"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.0.0",
    "@astrojs/mdx": "^5.0.6",
    "@astrojs/node": "^11.0.0",
    "@astrojs/react": "^6.0.0",
    "@astrojs/sitemap": "^3.7.3",
    "@emdash-cms/cloudflare": "^0.22.0",
    "@tailwindcss/vite": "^4.3.1",
    "astro": "^6.3.8",
    "emdash": "^0.22.0",
    "patch-package": "^8.0.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "spark-emdash": "^0.6.0",
    "tailwindcss": "^4.3.1"
  }
}
